* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    display: flex;
    flex-direction: column;
}

/* top header*/
.main-nav {
    border-bottom: 1px solid #000;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 40px;
    height: 90px;
    display: flex;
    justify-content: center;
}

#logo {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-left: 20px;
}

/* secondary header*/
.secondary-nav {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: auto;
    align-items: center;
    background-color: #ff0000dc;
    height: 60px;
    text-align: center;
    font-size: 30px;
}

.sn-item {
    border: 1px solid #000;
    height: 100%;
    cursor: pointer;
}

.sn-item:hover {
    color: #003cff;
    font-weight: bold;
}

/* the hero section*/
.hero-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    align-items: center;
}

#info {
    text-align: center;
}

img {
    width: 550px;
    height: 400px;
    margin-top: 20px;
}

/* footer section*/
.footer {
    background-color: #000;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}